AREA=["Piemonte", "Valle d'Aosta", "Liguria", "Lombardia",  
      "Trentino Alto Adige", "Veneto", "Friuli-Venezia Giulia", "Emilia Romagna"
      "Toscana", "Umbria", "Marche", "Lazio" 
      "Abruzzo", "Molise", "Campania", "Puglia", "Basilicata", "Calabria"
      "Sicilia", "Sardegna" 
    ]

AREA_ID=[1,2,3,4,
        5,6,7,8,
        9,10,11,12
        13,14,15,16,17,18
        19,20
    ]


INTERSECTION=["crossroad", "traffic circle", "level crossing", "straight stretch", "bend", "bump-slope-bottleneck", "tunnel" ]
INTERSECTION_ID=[1,2,3,4,5,6,7]


ROAD_ACCIDENT_TYPE=["accident_between_vehicles", "vehicle-pedestrian accident","accidents involving a single vehicle"]
ROAD_ACCIDENT_TYPE_ID=[1,2,3,]

DEADLY_ACCIDENT=["Yes","No"]
DEADLY_ACCIDENT_ID=[1,0]

WEEKDAY = [Sunday","Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
WEEKDAY_ID=[1,2,,4,5,6,7]

MONTHS = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
]
MONTHS_ID = [1,2,3,4,5,6,7,8,9,10,11,12]
